<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_storage"
        android:title="Storage" />
    <item
        android:id="@+id/menu_customer"
        android:title="Customer" />
    <item
        android:id="@+id/menu_product"
        android:title="Product" />
</menu>